{
  "name": "cadquery-vtk-viewer",
  "version": "0.1.0",
  "description": "A VTK Viewer for CadQuery in Jupyter",
  "author": "Bernhard Walter",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bernhard-42/cadquery-vtk-viewer.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "jupyterlab-extension"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/ && rimraf ../cadquery_vtk_viewer/labextension/ && rimraf ../cadquery_vtk_viewer/nbextension",
    "prepublish": "yarn run clean && yarn run build:prod",
    "build": "webpack --mode=development && yarn run build:labextension:dev",
    "build:prod": "webpack --mode=production && yarn run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "watch": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0",
    "rimraf": "^2.6.1",
    "webpack": "^5"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.1 || ^2 || ^3 || ^4",
    "@kitware/vtk.js": "^18.1.1",
    "lodash": "^4.17.4"
  },
  "jupyterlab": {
    "extension": "lib/labplugin",
    "outputDir": "../cadquery_vtk_viewer/labextension",
    "sharedPackages": {
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      }
    }
  }
}
